project ps is

   for Source_Dirs use (
      "..\src\",
      "..\src\basics",
      "..\src\basics",
      "..\src\basics\littleendian",
      "..\src\network",
      "..\src\network\win32");
   for Object_Dir use "..\build";
   for Exec_Dir use "..\bin";
   for Main use ("ps.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVn", "-gnato", "-gnatp", "-fstack-check", "-gnatE", "-gnatn", "-funroll-loops", "-g", "-gnata", "-gnatf");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lwsock32");
   end Linker;

   package Builder is
   end Builder;

end ps;

