abstract project Common is

   type Backtrace_Type is ("On","Off");
   type OS_Type is ("Windows_NT","Linux");
   type Profiling_Type is ("On","Off");

   OS        : OS_Type        := external("OS","Linux");
   Backtrace : Backtrace_Type := external("Backtrace","Off");
   Profiling : Profiling_Type := external("Profiling","Off");

--   Dir := Common'Project_Dir & "/";
   Dir := "";

   Source_Directories:=
     (Dir & "../src",
      Dir & "../src/basics",
      Dir & "../src/basics/littleendian", -- Currently no plattform supported has different endianess
      Dir & "../src/network",
      Dir & "../src/simcontrol",
      Dir & "../src/simregion",
      Dir & "../src/simadmin",
      Dir & "../src/protocols",
      Dir & "../src/simclient",
      Dir & "../src/gui",
      Dir & "../src/opengl",
      Dir & "../src/gui/themes/yellowblue",
      Dir & "../src/canvas");

   Object_Directory:=Dir & "../build";

   Exec_Directory:=".";

   Compiler_Switches:=
     ("-gnato",
      "-fstack-check",
      "-gnatn",
      "-g",
      "-gnata",
      "-gnatf",
      "-gnatVn",
      "-Wall",
      "-fno-inline",
      "-O0"
     );

   Linker_Switches:=("-lgmem");

   case Profiling is

      when "On" =>

         Compiler_Switches:=Compiler_Switches &
          ("-pg");
         Linker_Switches:=Linker_Switches &
          ("-pg");

      when "Off" =>

         null;

   end case;

   LanguagesUsed:=("Ada");

   Binder_Switches:=
     ("-E");

   case OS is

      when "Windows_NT" =>

         Source_Directories:=Source_Directories &
           (Dir & "../src/network/win32",
            Dir & "../src/basics/win32",
            Dir & "../src/gui/win32",
            Dir & "../src/win32");

         Linker_Switches:=Linker_Switches &
           ("-L.",
            "-lws2_32",
            "-lkernel32",
            "-luser32",
            "-lgdi32",
            "-lopengl32",
            "-lfreetype");

      when "Linux" =>

         Source_Directories:=Source_Directories &
           (Dir & "../src/network/linux",
            Dir & "../src/basics/linux",
            Dir & "../src/gui/linux",
            Dir & "../src/xlib");

         Linker_Switches:=Linker_Switches &
           ("-lX11",
            "-lGL",
            "-lfreetype");

         LanguagesUsed:=LanguagesUsed &
           ("C");

   end case;

   case Backtrace is

      when "On" =>

         Source_Directories:=Source_Directories &
           ("../src/basics/backtrace");

      when "Off" =>

         Source_Directories:=Source_Directories &
           ("../src/basics/nobacktrace");

   end case;

   for Source_Dirs use ();

end Common;
