abstract project Common is

   type OS_Type is ("Windows_NT","Linux");

   OS : OS_Type := external("OS","Linux");

   Dir := Common'Project_Dir & "/";

   Source_Directories:=
     (Dir & "../src",
      Dir & "../src/basics",
      Dir & "../src/basics/littleendian", -- Currently no plattform supported has different endianess
      Dir & "../src/network",
      Dir & "../src/simcontrol",
      Dir & "../src/simregion",
      Dir & "../src/simadmin");

   Object_Directory:=Dir & "../build";

   Exec_Directory:=".";

   Compiler_Switches:=
     ("-gnato",
      "-fstack-check",
      "-gnatn",
      "-funroll-loops",
      "-g",
      "-gnata",
      "-gnatf",
      "-gnatVn",
      ""
     );

   Linker_Switches:=();

   Binder_Switches:=
     ("-E");

   case OS is

      when "Windows_NT" =>

         Source_Directories:=Source_Directories &
            (Dir & "../src/network/win32",
             Dir & "../src/basics/win32");

         Linker_Switches:=Linker_Switches &
            ("-lws2_32",
             "-lkernel32");

      when "Linux" =>

         Source_Directories:=Source_Directories &
            (Dir & "../src/network/linux",
             Dir & "../src/basics/linux");

   end case;

end Common;
