with "Config";

abstract project Common is

   type Backtrace_Type is ("On","Off");
   type OS_Type is ("Windows_NT","Linux");
   type Profiling_Type is ("On","Off");

   OS        : OS_Type        := external("OS","Linux");
   Backtrace : Backtrace_Type := external("Backtrace","Off");
   Profiling : Profiling_Type := external("Profiling","Off");
   LD_LIBRARY_PATH := external("LD_LIBRARY_PATH",".");

--   Dir := Common'Project_Dir & "/";
   Dir := "";

   Source_Directories:=
     (Dir & "../src",
      Dir & "../src/basics",
      Dir & "../src/basics/littleendian", -- Currently no plattform supported has different endianess
      Dir & "../src/network",
      Dir & "../src/simcontrol",
      Dir & "../src/simregion",
      Dir & "../src/protocols",
      Dir & "../src/simclient",
      Dir & "../src/gui",
      Dir & "../src/opengl",
      Dir & "../src/gui/themes/yellowblue",
      Dir & "../src/canvas",
      Dir & "../src/distributedsystems",
      Dir & "../src/distributedsystems/mpi",
      Dir & "../src/logging");

   Object_Directory:=Dir & "../build";

   Exec_Directory:=".";

   Compiler_Switches:=
     ("-gnato", -- Overflow checking
      "-gnatn", -- Inlining
      "-g",     -- Generate Debugging information
      "-gnatf", -- Full error messages
      "-gnatVn",
--      "-gnatp",
      "-Wall",
      "-fno-strict-aliasing",
      "-O3"
     );

   Linker_Switches:=("-lgmem");

   case Profiling is

      when "On" =>

         Compiler_Switches:=Compiler_Switches &
          ("-pg");
         Linker_Switches:=Linker_Switches &
          ("-pg");

      when "Off" =>

         null;

   end case;

   LanguagesUsed:=("Ada");

   Binder_Switches:=
     ("-E");

   case OS is

      when "Windows_NT" =>

         -- LD_LIBRARY_PATH is not available to gcc on windows
         -- This hack makes it available by passing it manually
		 -- The default value is set to "." to avoid warnings/errors from gcc

         Source_Directories:=Source_Directories &
           (Dir & "../src/network/win32",
            Dir & "../src/basics/win32",
            Dir & "../src/win32");

         Linker_Switches:=Linker_Switches &
           ("-L.",
            "-lfreetype");

      when "Linux" =>

         Source_Directories:=Source_Directories &
           (Dir & "../src/network/linux",
            Dir & "../src/basics/linux",
            Dir & "../src/gui/linux",
            Dir & "../src/xlib");

         Linker_Switches:=Linker_Switches &
           ("-lfreetype");

         LanguagesUsed:=LanguagesUsed &
           ("C");

   end case;

   case Backtrace is

      when "On" =>

         Source_Directories:=Source_Directories &
           (Dir & "../src/basics/backtrace");

      when "Off" =>

         Source_Directories:=Source_Directories &
           (Dir & "../src/basics/nobacktrace");

   end case;

   for Source_Dirs use ();

end Common;
