with "config";

abstract project GUI is

   CompilerSwitches:=();
   BinderSwitches:=();
   LinkerSwitches:=();
   SourceDirectories:=();

   case Config.wgl is
      when "On" =>
	     LinkerSwitches:=LinkerSwitches
		   &("-lopengl32","-lgdi32");
	  when "Off" =>
   end case;

   case Config.xlib is
      when "On" =>
         SourceDirectories:=SourceDirectories&("../src/xlib");
         LinkerSwitches:=LinkerSwitches&("-lX11","-lGL");
      when "Off" =>
   end case;

   case Config.freetype is
      when "On" =>
         case Config.Detected is
            when "WindowsNT" =>
               LinkerSwitches:=LinkerSwitches&("-lfreetype6");
            when others =>
               LinkerSwitches:=LinkerSwitches&("-lfreetype");
         end case;
      when "Off" =>
   end case;

end GUI;