with "common";
with "distributedsystems";
with "gui";
with "network";

project Ps is

   for Exec_Dir use Common.Exec_Directory;
   for Main use ("ps.adb", "simctr.adb", "simreg.adb", "client","logserver");
   for Languages use Common.Languagesused;

   package Compiler is
      for Default_Switches ("ada") use
         Common.Compiler_Switches
        &DistributedSystems.CompilerSwitches
        &GUI.CompilerSwitches
		&Network.CompilerSwitches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use
         Common.Binder_Switches
        &DistributedSystems.BinderSwitches
        &GUI.BinderSwitches
		&Network.BinderSwitches;
   end Binder;

   package Linker is
      for Default_Switches ("ada") use
         Common.Linker_Switches
        &DistributedSystems.LinkerSwitches
        &GUI.LinkerSwitches
		&Network.LinkerSwitches;
   end Linker;

   for Object_Dir use Common.Object_Directory;
   for Source_Dirs use Common.Source_Directories;

end Ps;

